{
  "ConnectionStrings": {
    // local mssql connection (initial db) "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-QMS-791EBAC6-7F9D-4751-AA94-3DD890B0EF73;Trusted_Connection=True;MultipleActiveResultSets=true",

    //postgresql connection string
    "DefaultConnection": "Server=127.0.0.1; Port=5432; Database=QMS; User Id=omop_v5; Password=; Pooling=true"
  },

  "Params": {
    "FHIRServer": "",
    "WebAdmin": "",
    "HostServerLogin": "",
    "HostServerCredential": "",
    "HostServer": "",
    "HostServerPort": "587",
    "HostServerEnableSSL": "true",
    "HostNoticeAdded": "Notification Added. You have been added to the queue system. You will receive a message when your room is ready.",
    "HostNoticeReady": "Notification Ready - Please return to the desk. Your room is ready.",
    "HostNoticeComplete": "Notification Removed - You have been removed from the queue system.",
    "FHIRServerHospitalID": "",
    "FHIRServerPractitionerID": "",
    "ServiceProvider": "Hospital"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
